2024-08-23 13:19:21,689 - matplotlib - DEBUG - matplotlib data path: /home/lomba/.local/lib/python3.10/site-packages/matplotlib/mpl-data
2024-08-23 13:19:21,692 - matplotlib - DEBUG - CONFIGDIR=/home/lomba/.config/matplotlib
2024-08-23 13:19:21,693 - matplotlib - DEBUG - interactive is False
2024-08-23 13:19:21,693 - matplotlib - DEBUG - platform is linux
2024-08-23 13:19:21,749 - matplotlib - DEBUG - CACHEDIR=/home/lomba/.cache/matplotlib
2024-08-23 13:19:21,751 - matplotlib.font_manager - DEBUG - Using fontManager instance from /home/lomba/.cache/matplotlib/fontlist-v330.json
2024-08-23 13:19:42,025 - root - DEBUG - Caricamento file MTL: /home/lomba/Documenti/ROMACO/Romaco_APP/ICO/mat.mtl
2024-08-23 13:19:42,174 - root - DEBUG - Impostazione delle posizioni dei rettangoli...
2024-08-23 13:19:42,174 - root - DEBUG - Creazione degli attori...
2024-08-23 13:19:43,835 - root - DEBUG - Aggiunta del piano di base trasparente...
2024-08-23 13:19:43,836 - root - DEBUG - Impostazione della camera...
2024-08-23 13:19:43,836 - root - DEBUG - Camera impostata correttamente.
2024-08-23 13:19:43,836 - root - DEBUG - VTKWidget inizializzato completamente.
2024-08-23 13:19:43,867 - root - DEBUG - showEvent triggered
2024-08-23 13:19:43,867 - root - DEBUG - Inizializzazione dell'interactor VTK...

X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  2 (X_ChangeWindowAttributes)
  Resource id in failed request:  0x3
  Serial number of failed request:  7
  Current serial number in output stream:  9