2024-08-23 13:42:23,114 - matplotlib - DEBUG - matplotlib data path: /home/lomba/.local/lib/python3.10/site-packages/matplotlib/mpl-data
2024-08-23 13:42:23,117 - matplotlib - DEBUG - CONFIGDIR=/home/lomba/.config/matplotlib
2024-08-23 13:42:23,118 - matplotlib - DEBUG - interactive is False
2024-08-23 13:42:23,118 - matplotlib - DEBUG - platform is linux
2024-08-23 13:42:23,185 - matplotlib - DEBUG - CACHEDIR=/home/lomba/.cache/matplotlib
2024-08-23 13:42:23,186 - matplotlib.font_manager - DEBUG - Using fontManager instance from /home/lomba/.cache/matplotlib/fontlist-v330.json
2024-08-23 13:42:44,239 - root - DEBUG - Caricamento configurazione...
2024-08-23 13:42:44,239 - root - DEBUG - 1 corrisponde all'id 1
2024-08-23 13:42:44,239 - root - DEBUG - 2 corrisponde all'id 2
2024-08-23 13:42:44,239 - root - DEBUG - 3 corrisponde all'id 3
2024-08-23 13:42:44,239 - root - DEBUG - 4 corrisponde all'id 4
2024-08-23 13:42:44,240 - root - DEBUG - Caricamento file MTL: /home/lomba/Documenti/ROMACO/Romaco_APP/ICO/mat.mtl
2024-08-23 13:42:44,388 - root - DEBUG - Impostazione delle posizioni dei rettangoli...
2024-08-23 13:42:44,388 - root - DEBUG - Creazione degli attori...
2024-08-23 13:42:46,099 - root - DEBUG - Aggiunta del piano di base trasparente...
2024-08-23 13:42:46,099 - root - DEBUG - Impostazione della camera...
2024-08-23 13:42:46,099 - root - DEBUG - Camera impostata correttamente.
2024-08-23 13:42:46,099 - root - DEBUG - VTKWidget inizializzato completamente.
2024-08-23 13:42:46,099 - root - DEBUG - Configurazione caricata e widget VTK aggiunto.
2024-08-23 13:42:46,130 - root - DEBUG - showEvent triggered
2024-08-23 13:42:46,130 - root - DEBUG - Inizializzazione dell'interactor VTK...
2024-08-23 13:42:46,130 - root - DEBUG - Esecuzione del rendering iniziale...


Errore di segmentazione (core dump creato)