Path to ignore: /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/line.py
-------------------------------------------------
Caching entries
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/OBJ/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/CMP/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/PAGE/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/risorse/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/.venv
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/API/__pycache__


 |==================================================================================================|
 |                               Counting Lines 	                                                |
 |OBJ/__init__.py                                                                  |	          0 |
 |OBJ/bilancia.py                                                                  |	         27 |
 |CMP/navbar.py                                                                    |	         82 |
 |CMP/__init__.py                                                                  |	          0 |
 |CMP/rectangle.py                                                                 |	        221 |
 |PAGE/launcher_page.py                                                            |	        143 |
 |PAGE/__init__.py                                                                 |	          0 |
 |PAGE/graph_page.py                                                               |	         18 |
 |PAGE/home_page.py                                                                |	         60 |
 |risorse/__init__.py                                                              |	          0 |
 |risorse/resources_rc.py                                                          |	       1175 |
 |TEST/__init__.py                                                                 |	          0 |
 |TEST/test.py                                                                     |	        126 |
 |TEST/.ipynb_checkpoints/test-checkpoint.py                                       |	         56 |
 |line.py                                                                          |	         57 |
 |API/modbus_strutture.py                                                          |	         26 |
 |API/modbus_unico.py                                                              |	         24 |
 |API/__init__.py                                                                  |	          0 |
 |API/modbus.py                                                                    |	       3348 |
 |API/modbus_generico.py                                                           |	         82 |
 |API/funzioni.py                                                                  |	         19 |
 |.ipynb_checkpoints/untitled-checkpoint.py                                        |	         56 |
 |main.py                                                                          |	         63 |
 |untitled.py                                                                      |	         56 |
 |==================================================================================================| 
 |Total lines                                                                      |	       5639 |
