Path to ignore: /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/line.py
-------------------------------------------------
Caching entries
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/OBJ/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/CMP/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/PAGE/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/risorse/__pycache__
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/.venv
Skipping entry /Users/lavoro/Documents/PROGETTI_LAVORO/Romaco_4/05_software/Romaco_APP/API/__pycache__


 |==================================================================================================|
 |                               Counting Lines 	                                                |
 |OBJ/__init__.py                                                                  |	          0 |
 |OBJ/log_ogg.py                                                                   |	        116 |
 |OBJ/bilancia.py                                                                  |	         27 |
 |CMP/Bilancia_diagno.py                                                           |	        208 |
 |CMP/Bilancia_diagno_deactive.py                                                  |	        120 |
 |CMP/navbar.py                                                                    |	         97 |
 |CMP/__init__.py                                                                  |	          0 |
 |CMP/rectangle.py                                                                 |	        253 |
 |PAGE/launcher_page.py                                                            |	        280 |
 |PAGE/salva_peso_page.py                                                          |	        148 |
 |PAGE/log_page.py                                                                 |	        195 |
 |PAGE/__init__.py                                                                 |	          0 |
 |PAGE/graph_page.py                                                               |	         18 |
 |PAGE/home_page.py                                                                |	        217 |
 |PAGE/diagnostic_page.py                                                          |	        133 |
 |risorse/__init__.py                                                              |	          0 |
 |risorse/resources_rc.py                                                          |	       1175 |
 |TEST/__init__.py                                                                 |	          0 |
 |TEST/test.py                                                                     |	        126 |
 |TEST/.ipynb_checkpoints/test-checkpoint.py                                       |	         56 |
 |line.py                                                                          |	         57 |
 |STYLE/home.qss                                                                   |	         52 |
 |STYLE/navbar.qss                                                                 |	         36 |
 |STYLE/salva_peso.qss                                                             |	         91 |
 |STYLE/launcher.qss                                                               |	        107 |
 |STYLE/log_ogg.qss                                                                |	         18 |
 |STYLE/bilancia.qss                                                               |	         66 |
 |STYLE/log.qss                                                                    |	         77 |
 |API/modbus_strutture.py                                                          |	         26 |
 |API/modbus_unico.py                                                              |	         24 |
 |API/__init__.py                                                                  |	          0 |
 |API/modbus.py                                                                    |	       3348 |
 |API/modbus_generico.py                                                           |	        183 |
 |API/API_db.py                                                                    |	        118 |
 |API/funzioni.py                                                                  |	         27 |
 |.ipynb_checkpoints/untitled-checkpoint.py                                        |	         56 |
 |main_test.py                                                                     |	         41 |
 |main.py                                                                          |	         82 |
 |untitled.py                                                                      |	        105 |
 |==================================================================================================| 
 |Total lines                                                                      |	       7683 |
