# Project Structure

romaco_APP/
| README.md
| main.py
|
|-- API/
|   |-- API_db.py
|   |-- funzioni.py
|   |-- modbus_generico.py
|   |-- modbus_unico.py 
|   |-- modbus.py 
|
|-- OBJ/
|   |-- bilancia.py
|   |-- log_ogg.py
|
|-- CMP/
|   |-- navbar.py
|   |-- Bilancia_diagno.py
|   |-- Bilancia_diagno_deactive.py
|   |-- rectangle.py
|
|-- risorse/
|   |-- resources_rc.py
|   |-- resources.qrc
|
|-- PAGE/
|   |-- diagnostic_page.py
|   |-- graph_page.py
|   |-- home_page.py
|   |-- launcher_page.py
|   |-- log_page.py
|   |-- salva_peso_page.py
|
|-- data/
|
|-- ico/
|
|-- spec/
|   |-- main_linux.spec
|   |-- main_mac.spec
|   |-- main_win.spec