

QLabel#numero {
    background-color: #ffffff;
    font-size: 60px;
    color: #e74c3c;
    font-weight: bold;
}

QLabel#numero_basso {
    background-color: #ffffff;
    font-size: 60px;
    color: #e07468;
    font-weight: bold;
}

QLabel#no {
    background-color: #ffffff;
    font-size: 25px;
    color: #e74c3c;
    font-weight: bold;
}


QLabel#bilancia {
    background-color: #ffffff;
    font-size: 25px;
    color: #7f8c8d;
}
QLabel#stato_label {
    background-color: #ffffff;
    font-size: 16px;
    color: #7f8c8d;
}
QLabel#stato_value_ok {
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
}

QLabel#stato_value_not {
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
}

QPushButton#tara, QPushButton#calibrazione {

    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    color: #5D5D5D;
    font-size: 25px;
    padding: 10px;
}

QPushButton#tara_bassa, QPushButton#calibrazione_bassa {

    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    color: #c9c9c9;
    font-size: 25px;
    padding: 10px;
}

QLabel#indice {
    background-color: #ffffff;
    color: #7f8c8d;
    font-size: 20px;
}

QDoubleSpinBox {
    background-color: #ffffff;
    font-size: 20px;
    color: #7f8c8d;
}