

QLabel#numero {
    background-color: #ecf0f1;
    font-size: 48px;
    color: #e74c3c;
    font-weight: bold;
}
QLabel#bilancia {
    background-color: #ecf0f1;
    font-size: 24px;
    color: #7f8c8d;
}
QLabel#stato_label {
    background-color: #ecf0f1;
    font-size: 16px;
    color: #7f8c8d;
}
QLabel#stato_value {
    background-color: #ecf0f1;
    font-size: 16px;
    color: #27ae60;
}
QPushButton#tara, QPushButton#calibrazione {
    background-color: #ecf0f1;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    font-size: 16px;
    padding: 10px;
}
QLabel#indice {
    background-color: #ecf0f1;
    font-size: 16px;
}